#pragma kernel PredictPosition

#include "../Common.hlsl"

RWStructuredBuffer<Particle> _ParticleBufferRW;

RWStructuredBuffer<float> _PreviousPositionBufferWrite;

[numthreads(128, 1, 1)]
void PredictPosition(uint3 thread_id : SV_DispatchThreadID)
{
    RETURN_IF_INVALID(thread_id);

    const uint p_id = thread_id.x;

    Particle p = _ParticleBufferRW[p_id];

    _PreviousPositionBufferWrite[p_id] = p.position;

    p.position += p.velocity * _DeltaTime;

    ClampPosition(p.position, _GridMin, _GridMax);

    _ParticleBufferRW[p_id] = p;
}